all:
  hosts:
    teamcity-server:
      ansible_host: 130.193.38.251
      ansible_user: ubuntu
      ip: 10.10.1.44
      access_ip: 10.10.1.44
#      ansible_ssh_common_args: "-i /root/.ssh/new.rsa"
    teamcity-agent:
      ansible_host: 51.250.85.18
      ansible_user: ubuntu
      ip: 10.10.1.34
      access_ip: 10.10.1.34
#      ansible_ssh_common_args: "-i /root/.ssh/new.rsa"
#  children:
#    kube_control_plane:
#      hosts:
#        master:
#    kube_node:
#      hosts:
#        node1:
#        node2:
#    etcd:
#      hosts:
#        master:
#    k8s_cluster:
#      children:
#        kube_control_plane:
#        kube_node:
#    calico_rr:
#      hosts: {}
